pip install numpy opencv-python mediapipe pillow tkinter
Package                      Version
---------------------------- -----------
absl-py                      2.1.0
altgraph                     0.17.4
astunparse                   1.6.3
attrs                        23.2.0
cachetools                   5.4.0
certifi                      2024.7.4
cffi                         1.16.0
charset-normalizer           3.3.2
comtypes                     1.4.5
contourpy                    1.1.1
cvzone                       1.6.1
cycler                       0.12.1
enchant                      0.0.1
flatbuffers                  24.3.25
fonttools                    4.53.1
gast                         0.4.0
google-auth                  2.32.0
google-auth-oauthlib         1.0.0
google-pasta                 0.2.0
grpcio                       1.65.2
h5py                         3.11.0
idna                         3.7
importlib-metadata           8.2.0
importlib-resources          6.4.0
jax                          0.4.13
joblib                       1.4.2
keras                        2.13.1
kiwisolver                   1.4.5
libclang                     18.1.1
Markdown                     3.6
MarkupSafe                   2.1.5
matplotlib                   3.7.5
mediapipe                    0.10.11
ml-dtypes                    0.2.0
numpy                        1.24.3
oauthlib                     3.2.2
opencv-contrib-python        4.10.0.84
opencv-python                4.10.0.84
opt-einsum                   3.3.0
packaging                    24.1
pandas                       2.0.3
pefile                       2023.2.7
pillow                       10.4.0
protobuf                     3.20.3
pyasn1                       0.6.0
pyasn1-modules               0.4.0
pycparser                    2.22
pyinstaller                  6.9.0
pyinstaller-hooks-contrib    2024.7
pyparsing                    3.1.2
pypiwin32                    223
python-dateutil              2.9.0.post0
python-version               0.0.2
pyttsx3                      2.90
pytz                         2024.1
pywin32                      306
pywin32-ctypes               0.2.2
requests                     2.32.3
requests-oauthlib            2.0.0
rsa                          4.9
scikit-learn                 1.3.2
scipy                        1.10.1
six                          1.16.0
sounddevice                  0.4.7
tensorboard                  2.13.0
tensorboard-data-server      0.7.2
tensorflow                   2.13.0
tensorflow-estimator         2.13.0
tensorflow-intel             2.13.0
tensorflow-io-gcs-filesystem 0.31.0
termcolor                    2.4.0
threadpoolctl                3.5.0
typing-extensions            4.5.0
tzdata                       2024.1
urllib3                      2.2.2
werkzeug                     3.0.3
wheel                        0.43.0
wrapt                        1.16.0
zipp                         3.19.2
